@import url("https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body {
  background-color: black;
}

.main {
  background-image: url(/assets/img/bg.jpg);
  background-position: center center;
  background-size: max(1200px, 100vw);
  background-repeat: no-repeat;
  height: 80vh;
  position: relative;
}
.main .box {
  width: 100%;
  height: 80vh;
  opacity: 0.69;
  position: absolute;
  top: 0;
  background-color: black;
}
nav {
  max-width: 60vw;
  display: flex;
  margin: auto;
  align-items: center;
  justify-content: space-between;
  height: 62px;
}
nav img {
  color: red;
  width: 144px;
  position: relative;
  z-index: 10;
}
nav button {
  position: relative;
  z-index: 10;
}
.hero {
  font-family: "Martel Sans", sans-serif;
  height: calc(100%-100px);
  color: rgb(255, 255, 255);

  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  position: relative;
  z-index: 10;
  gap: 23px;
  padding: 0 30px;
}
.hero > :nth-child(1) {
  font-size: 48px;
  font-weight: bolder;
  font-family: "Poppins", sans-serif;
  text-align: center;
}
.hero > :nth-child(2) {
  font-weight: 400px;
  font-size: 18px;
  gap: 10px;
}
.hero > :nth-child(3) {
  font-weight: 400px;
  font-size: 20px;
  text-align: center;
  gap: 10px;
}
.sepration {
  height: 12px;
  background-color: rgb(25, 23, 23);
}
.btn {
  padding: 3px 8px;
  font-weight: 400;
  color: white;
  background-color: rgba(248, 243, 243, 0.342);
  border: 1px solid white;
  border-radius: 4px;
  cursor: pointer;
}

.btn-red-sm {
  color: rgb(255, 255, 255);
  background-color: red;
  font-size: 14px;
  font-weight: 500;
}
.btn-red {
  color: rgb(255, 255, 255);
  background-color: red;
  font-weight: 500;
  font-size: 24px;
  padding: 3px 24px;
  border-radius: 4px;
}
.main input {
  font-size: 20px;
  background-color: rgba(23, 23, 23, 0.7);
  color: white;
  border-radius: 5px;
  padding: 4px 5px 3px 25px;
  box-shadow: 5px 5px 10px 10px green;
  border: 1px solid rgb(246, 238, 238, 0.7);
}
.hero-button {
  display: flex;
  justify-content: center;
  text-align: center;
  gap: 3px;
}
.first {
  display: flex;
  justify-content: center;
  max-width: 70vw;
  margin: auto;
  color: white;

  align-items: center;
}

section.first > div {
  display: flex;
  flex-direction: column;
}
.first > div :nth-child(1) {
  font-size: 48px;
  font-weight: 900;
  color: rgb(255, 255, 255);
}
.first > div :nth-child(2) {
  font-size: 24px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}
.secImg {
  position: relative;
}
.secImg img {
  width: 401px;
  position: relative;
  z-index: 10px;
}
.secImg video {
  position: absolute;
  top: 51px;
  right: 0px;
  width: 399px;
}
.box {
  width: 20vw;
  height: 8vh;
  background-color: rgba(9, 9, 9, 0.7);
  border: 2px solid white;
  border-radius: 15px;
  display: flex;
  justify-content: center;
}
.secImg > div {
  position: relative;
  width: 55px;
  z-index: 10;
}

.secImg > div .boxshot {
  width: 5vw;
  height: 8vh;
  right: 0px;
}
/* section.first > div :nth-child(2) {
  font-size: 24px;
  color: white;
} */
.faq {
  background-color: black;
  color: white;
  padding: 34px;
  font-size: 24px;
}
.faq h2 {
  font-size: 48px;
  text-align: center;
}
.faqbox:hover {
  background-color: rgb(37, 36, 36);
}

.faqbox svg {
  filter: invert(1);
}
.faqbox {
  transition: all 1s ease-out;
  max-width: 60vw;
  font-size: 24px;
  margin: 34px auto;
  display: flex;
  background-color: #2d2d2d;
  padding: 34px;
  width: 100%;
  justify-content: space-between;
  cursor: pointer;
  color: white;
}
/* .title {
  font-size: 5px;
}
.hiding {
  font-size: 48px;
  font-weight: 900;
  text-align: center;
  color: white;
  position: relative;
  top: -10px;
} */
/* .box2 {
  display: flex;
  flex-direction: column;
}
.box2 > div:nth-child(2) {
  display: flex;
  justify-content: space-between;
  width: 80vw;
  height: 10vh;
  font-size: 24px;
  background: gray;
  margin: auto;
} */
footer {
  color: white;
  max-width: 60vw;
  margin: auto;
  padding: 24px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  color: white;
  max-width: 90vw;
}
footer a {
  text-decoration: none;
  color: white;
}
footer.question {
  padding: 34px 0;
}
.footer-item {
  display: flex;
  flex-direction: column;
  gap: 23px;
}

@media screen and (max-width: 1300px) {

    .hero-button {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 3px;
    }
  nav {
    max-width: 90vw;
  }
  .hero-button{

  }
  .first {
    flex-wrap: wrap;
  }
  .secImg img {
    width: 305px;
  }
  .secImg video {
    width: 305px;
  }
  .hero > :nth-child(1) {
    font-size: 32px;
  }
  .hero > :nth-child(2) {
    font-size: 18px;
  }
  .hero > :nth-child(3) {
    font-size: 18px;
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }
}
